\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{web:Wyers:Part1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{web:data}
\citation{web:Wyers:Part2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{3}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces code for addressing stats 2008 baseball team}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:baseballcode}{{1}{4}{code for addressing stats 2008 baseball team}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{5}{Methods}{section.3}{}}
\newlabel{eq:baseRuns}{{1}{5}{Methods}{equation.3.1}{}}
\newlabel{eq:AVG}{{2}{6}{Methods}{equation.3.2}{}}
\newlabel{eq:BABIP}{{3}{6}{Methods}{equation.3.3}{}}
\citation{web:Wyers:Part3}
\citation{web:Studeman2007Field}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseball Batting Statistics}}{7}{table.1}\protected@file@percent }
\newlabel{tab:discription}{{1}{7}{Baseball Batting Statistics}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{7}{Results}{section.4}{}}
\citation{web:Wyers:Part3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Park value formula and its per plate appearance in each team}}{8}{table.2}\protected@file@percent }
\newlabel{tab:PF_PFPA}{{2}{8}{Park value formula and its per plate appearance in each team}{table.2}{}}
\newlabel{eq:RZR}{{4}{8}{Results}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full Nitty-Gritty}}{8}{table.3}\protected@file@percent }
\newlabel{tab:def_metrics}{{3}{8}{Full Nitty-Gritty}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Player in 2008}}{9}{table.4}\protected@file@percent }
\newlabel{tab:top}{{4}{9}{Top 10 Player in 2008}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Buttom 10 Players in 2008}}{9}{table.5}\protected@file@percent }
\newlabel{tab:buttom}{{5}{9}{Buttom 10 Players in 2008}{table.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{web:data}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{10}{discussion}{section.5}{}}
\bibcite{web:Studeman2007Field}{{2}{}{{}}{{}}}
\bibcite{web:Wyers:Part1}{{3}{}{{}}{{}}}
\bibcite{web:Wyers:Part2}{{4}{}{{}}{{}}}
\bibcite{web:Wyers:Part3}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
