\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Dalmass2018baseball}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Dalmass2018baseball}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of players in each team in 2016 batting dataset}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:team}{{1}{2}{The number of players in each team in 2016 batting dataset}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\newlabel{eq:AVG}{{1}{2}{Data}{equation.2.1}{}}
\newlabel{eq:BABIP}{{2}{2}{Data}{equation.2.2}{}}
\bibstyle{chicago}
\bibdata{refs}
\bibcite{Dalmass2018baseball}{{1}{2018}{{Dalmass}}{{Dalmass}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The distribution of censored participants}}{3}{table.1}\protected@file@percent }
\newlabel{tab:rv}{{1}{3}{The distribution of censored participants}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:meth}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:resu}{{4}{3}{Results}{section.4}{}}
\gdef \@abspage@last{3}
